spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# it doesn't work (
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL13Dialect

spring.datasource.url=jdbc:postgresql://localhost:5433/route_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp


##Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB

