changeLogFile=classpath:liquibase-changeLog.xml
####
#referenceUrl=jdbc:postgresql://ec2-184-73-253-4.compute-1.amazonaws.com:5432/d3th4rkdb2g3p6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#referenceUsername=fhjspqyblvawvp
#referencePassword=gRKGJbdHXslq0XgdI03j2Y4YoE
#referenceDriver=org.postgresql.Driver
####
url= jdbc:postgresql://localhost:5433/route_db
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
driver=org.postgresql.Driver
username=postgres
password=1111
referenceUrl=hibernate:spring:com.example.delivery_system.entity?dialect=org.hibernate.dialect.PostgreSQLDialect



#driver= org.postgresql.Driver
#changeLogFile= src/main/resources/db.changelog/db.changelog-master.yaml
#url= jdbc:postgresql://localhost:5433/route_db
#username= postgres
#password= 1111
#referenceUrl= hibernate:spring:com/example/delivery_system/entity?dialect=org.hibernate.dialect.PostgreSQLDialect
#diffChangeLogFile= @project.basedir@/src/main/resources/db.changelog/db.changelog-@timestamp@.yaml
#ignoreClasspathPrefix= true
##referenceDefaultSchema= hibernate

